<mxfile modified="2023-07-18T19:09:30.831Z" host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="NAumlE_7N0j55yGbt89j" version="21.3.7" type="device" pages="3">
  <diagram id="f106602c-feb2-e66a-4537-3a34d633f6aa" name="Arquitetura ">
    <mxGraphModel dx="2036" dy="958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1036" value="GPM - GuessPassManager" style="swimlane;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry width="1160" height="820" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1007" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" parent="pcUZTeSS1rxzo9gklF2V-1036" vertex="1">
          <mxGeometry x="810.02" y="160" width="102.56" height="130" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1008" value="Servidor (Concentrador)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" parent="pcUZTeSS1rxzo9gklF2V-1036" vertex="1">
          <mxGeometry x="789.52" y="50" width="143.56" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1035" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="pcUZTeSS1rxzo9gklF2V-1036" source="pcUZTeSS1rxzo9gklF2V-1007" target="pcUZTeSS1rxzo9gklF2V-1008" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1011" value="" style="group" parent="pcUZTeSS1rxzo9gklF2V-1036" vertex="1" connectable="0">
          <mxGeometry x="700" y="500" width="322.6" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1002" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Vdeo_Conference_Terminal.svg;" parent="pcUZTeSS1rxzo9gklF2V-1011" vertex="1">
          <mxGeometry width="63.6" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1004" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Vdeo_Conference_Terminal.svg;" parent="pcUZTeSS1rxzo9gklF2V-1011" vertex="1">
          <mxGeometry x="259" width="63.6" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1005" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Vdeo_Conference_Terminal.svg;" parent="pcUZTeSS1rxzo9gklF2V-1011" vertex="1">
          <mxGeometry x="129" width="63.6" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1018" value="GPS&lt;br style=&quot;font-size: 24px;&quot;&gt;SERVER" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" parent="pcUZTeSS1rxzo9gklF2V-1036" vertex="1">
          <mxGeometry x="1022.5999999999999" y="200" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1017" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="pcUZTeSS1rxzo9gklF2V-1036" source="pcUZTeSS1rxzo9gklF2V-1007" target="pcUZTeSS1rxzo9gklF2V-1018" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1029.02" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1024" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="pcUZTeSS1rxzo9gklF2V-1036" source="pcUZTeSS1rxzo9gklF2V-1007" target="pcUZTeSS1rxzo9gklF2V-1005" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="789.02" y="580" as="sourcePoint" />
            <mxPoint x="889.02" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1027" value="&lt;div style=&quot;text-align: justify; font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 24px;&quot;&gt;REQUEST&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;direction=north;flipH=1;flipV=0;rotation=90;" parent="pcUZTeSS1rxzo9gklF2V-1036" vertex="1">
          <mxGeometry x="794.47" y="380.55" width="195.22" height="47" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1028" value="&lt;div style=&quot;text-align: justify; font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 24px;&quot;&gt;RESPONSE&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;direction=north;flipH=1;flipV=0;rotation=90;" parent="pcUZTeSS1rxzo9gklF2V-1036" vertex="1">
          <mxGeometry x="729.02" y="380" width="195.22" height="47" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1031" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Azure_Database_for_MySQL_servers.svg;" parent="pcUZTeSS1rxzo9gklF2V-1036" vertex="1">
          <mxGeometry x="440" y="100" width="91.2" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1029" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;endWidth=34.666666666666664;endSize=5.053333333333334;" parent="pcUZTeSS1rxzo9gklF2V-1036" source="pcUZTeSS1rxzo9gklF2V-1031" target="pcUZTeSS1rxzo9gklF2V-1007" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="175.60000000000005" y="274.40383986036886" as="sourcePoint" />
            <mxPoint x="384.4" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1039" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="pcUZTeSS1rxzo9gklF2V-1036" source="pcUZTeSS1rxzo9gklF2V-1032" target="pcUZTeSS1rxzo9gklF2V-1031" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1032" value="SERVIDOR DB MYSQL" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" parent="pcUZTeSS1rxzo9gklF2V-1036" vertex="1">
          <mxGeometry x="239.99999999999997" y="150" width="134.4" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1019" value="Terminal GPC CLIENT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" parent="pcUZTeSS1rxzo9gklF2V-1036" vertex="1">
          <mxGeometry x="781.62" y="660" width="159.36" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1041" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="pcUZTeSS1rxzo9gklF2V-1036" source="pcUZTeSS1rxzo9gklF2V-1002" target="pcUZTeSS1rxzo9gklF2V-1019" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="545" />
              <mxPoint x="660" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1042" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="pcUZTeSS1rxzo9gklF2V-1036" source="pcUZTeSS1rxzo9gklF2V-1005" target="pcUZTeSS1rxzo9gklF2V-1019" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1043" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="pcUZTeSS1rxzo9gklF2V-1036" source="pcUZTeSS1rxzo9gklF2V-1004" target="pcUZTeSS1rxzo9gklF2V-1019" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="545" />
              <mxPoint x="1060" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1044" value="&lt;h1 style=&quot;font-size: 15px;&quot;&gt;GPM - API architecture&lt;/h1&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;Arquiterura feita em comunicação entre API REST,&amp;nbsp;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;GPC (Guess Pass Client) - Terminal interface Usuário para impressão da senha&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;GPS (Guess Pass Server) - Será nucleo a onde ficará toda a regra&amp;nbsp; e logica de senhas (Core).&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;A aplicação contara com uma conexão com DB - para que seja salvo as configuração de cada terminal GPC&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;fontSize=15;fontStyle=0" parent="pcUZTeSS1rxzo9gklF2V-1036" vertex="1">
          <mxGeometry x="20" y="520" width="410" height="270" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1045" value="&lt;div style=&quot;text-align: justify; font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 24px;&quot;&gt;RESPONSE&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;direction=north;flipH=1;flipV=0;rotation=10;" parent="pcUZTeSS1rxzo9gklF2V-1036" vertex="1">
          <mxGeometry x="550.02" y="140" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pcUZTeSS1rxzo9gklF2V-1046" value="&lt;div style=&quot;text-align: justify; font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 24px;&quot;&gt;REQUEST&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;direction=north;flipH=1;flipV=0;rotation=10;" parent="pcUZTeSS1rxzo9gklF2V-1036" vertex="1">
          <mxGeometry x="570" y="201.5" width="195.22" height="47" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YgqMaoHmRfHc-QW1qKvh" name="Diagrama GPS">
    <mxGraphModel dx="533" dy="251" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7FlAMweAJ6CCmoFDmq-o-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="190" width="190" height="136" as="geometry" />
        </mxCell>
        <mxCell id="7FlAMweAJ6CCmoFDmq-o-7" value="Controller" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="7FlAMweAJ6CCmoFDmq-o-15">
          <mxGeometry y="86" width="83.125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7FlAMweAJ6CCmoFDmq-o-8" value="GPClientController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="7FlAMweAJ6CCmoFDmq-o-15">
          <mxGeometry width="190" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7FlAMweAJ6CCmoFDmq-o-9" value="private gpcService: GPCService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7FlAMweAJ6CCmoFDmq-o-8">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7FlAMweAJ6CCmoFDmq-o-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7FlAMweAJ6CCmoFDmq-o-8">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7FlAMweAJ6CCmoFDmq-o-11" value="+ dataHours(type):&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7FlAMweAJ6CCmoFDmq-o-8">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Cópia de Página-2" id="iRxrYfiUwK2YsmkVlv4f">
    <mxGraphModel dx="1120" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="-i3PteaTSdgh4PXQP0ZX-0" />
        <mxCell id="-i3PteaTSdgh4PXQP0ZX-1" parent="-i3PteaTSdgh4PXQP0ZX-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
