<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="143.0" minWidth="171.0" prefHeight="194.0" prefWidth="171.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.happysy.gpc.controller.TicketController">
   <children>
      <Label alignment="TOP_LEFT" layoutX="7.0" prefHeight="194.0" prefWidth="248.0" text="Senha" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="lbSenha" layoutX="7.0" layoutY="97.0" prefHeight="185.0" prefWidth="171.0" text="000" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="59.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
